# user-jwt

./: .gitignore  Dockerfile  docker-postgres.yml  pom.xml
src/main/java/br/com/ednei/userjwt/: ServletInitializer.java  UserJwtApplication.java
src/main/java/br/com/ednei/userjwt/config/: GeneralConfig.java  GlobalExceptionHandler.java  VerificationEmailContent.java
src/main/java/br/com/ednei/userjwt/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/ednei/userjwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TenantResponse.java  UserCreateRequest.java  UserRequest.java  UserResponse.java
src/main/java/br/com/ednei/userjwt/entity/: AuditableEntity.java  Tenant.java  User.java  UserRole.java
src/main/java/br/com/ednei/userjwt/enums/: TenantStatus.java
src/main/java/br/com/ednei/userjwt/exceptions/: CustomTokenExpiredException.java
src/main/java/br/com/ednei/userjwt/gateway/restful/: HealthCheckResource.java  LoginResource.java  TenantResource.java  UserResource.java
src/main/java/br/com/ednei/userjwt/repository/: TenantRepository.java  UserRepository.java
src/main/java/br/com/ednei/userjwt/restful/: LoginResource.java  UserResource.java
src/main/java/br/com/ednei/userjwt/service/: AuthenticationService.java  GenerateTokenService.java  LoginService.java  MailService.java  TenantIntegrityValidationService.java  TenantService.java  UserService.java  UserVerifyService.java
src/main/java/br/com/ednei/userjwt/util/: AgeValidator.java  ConsoleLogUtil.java  ContextUtil.java  DateUtil.java  EmailAddressValidator.java  NameValidator.java  NumberUtil.java  ObjectUtil.java  RandomString.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/ednei/userjwt/: UserJwtApplicationTests.java
