server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_jwt
spring.datasource.username=edneitec
spring.datasource.password=edneitec@2025

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.docker.compose.enabled=false

jwt.secret=${JWT_SECRET:A66gwBbZQS+/hpBTSGcoOMOCD8j7vPq+il6MA8ZpCPY=}