server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5434/db_user_jwt
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.docker.compose.enabled=false

jwt.secret=${JWT_SECRET_PERSONALFIN:A66gwBbZQS+/hpBTSGcoOMOCD8j7vPq+il6MA8ZpCPY=}